<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <script defer src="Javascript/activeView.js"></script>
    <title>Helpateer</title>
</head>
<body>
    <nav class="Navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contracts.html">Contracts</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li style="float:right"><a href="about.html">About</a></li>
        </ul>
    </nav>
<div class="gridcontainer">
    <div class="Header">
        Helpateer
    </div>

    <div class="MenuList">
        HEHE
    </div>

    <div class="ContractList">
        Auftrag
    </div>
    <div class="ContractList2">
        Auftrag 4
    </div>
</div>

    
</body>
</html>
